# ClimbingGradeBot2.0

There are some changes that you need to make to the praw file on the host PC in order to run the code.

Need to edit the praw.ini file located at Lib\Site-Packages\praw\praw.ini , to contain the keys for the reddit bot.